# generic-vnfm

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  generic-vnfm.db  generic-vnfm.sh  gradle.properties  gradlew  patch  settings.gradle
gradle/gradle/: application.java.gradle  brew.formula.creator.gradle  command.line.helper.gradle  distribution.gradle  git.helpers.gradle  git.release.gradle  packaging.gvnfm.debian.gradle  packaging.innosetup.gradle  packaging.vnfm-generic.debian.gradle  packaging.vnfm-generic.docker.gradle
gradle/gradle/scripts/: openbaton-gvnfm  openbaton-gvnfm.conf  openbaton-vnfm-generic  openbaton-vnfm-generic.conf  openbaton-vnfm-generic.pscript
gradle/gradle/scripts/debian/: postinst  preinst  prerm
gradle/gradle/scripts/osx/: openbaton-vnfm-generic.rb
gradle/gradle/scripts/systemd/: gvnfm.env  gvnfm.preexecstart  openbaton-gvnfm.service  openbaton-vnfm-generic.env  openbaton-vnfm-generic.preexecstart  openbaton-vnfm-generic.service
gradle/innosetup/: innosetup.iss  start.bat
gradle/wrapper/: gradle-wrapper.properties
openbaton-libs/catalogue/src/main/java/org/openbaton/catalogue/mano/descriptor/: VNFDConnectionPoint.java
openbaton-libs/vim-impl/src/main/java/org/openbaton/vim_impl/vim/broker/: VimBroker.java
openbaton-libs/vnfm-sdk/src/main/java/org/openbaton/common/vnfm_sdk/: AbstractVnfm.java
src/main/java/org/openbaton/vnfm/generic/: EmsProvider.java  GenericVNFM.java
src/main/java/org/openbaton/vnfm/generic/configuration/: EMSConfiguration.java
src/main/java/org/openbaton/vnfm/generic/core/: ConfigureLifecycleEventExecutor.java  ElementManagementSystem.java  GeneralLifecycleEventExecutor.java  HealLifecycleEventExecutor.java  LifeCycleManagement.java  LifecycleEventExecutor.java  ScaleInLifecycleEventExecutor.java
src/main/java/org/openbaton/vnfm/generic/interfaces/: EmsInterface.java
src/main/java/org/openbaton/vnfm/generic/model/: EmsRegistrationUnit.java  VNFRErrorStatus.java
src/main/java/org/openbaton/vnfm/generic/repository/: VNFRErrorRepository.java
src/main/java/org/openbaton/vnfm/generic/utils/: EMS.java  EMSConfiguration.java  EmsRegistrator.java  EnvMapUtils.java  JsonUtils.java  LifeCycleManagement.java  LogDispatcher.java  LogUtils.java
src/main/java/org/project/openbaton/vnfm/generic/: GenericVNFM.java
src/main/java/org/project/openbaton/vnfm/generic/utils/: EmsRegistrator.java
src/main/resources/: application.properties  banner.txt  cloud-config.yaml  conf.properties  user-data.sh
src/test/java/org/openbaton/vnfm/generic/core/: LifecycleEventExecutorTest.java
