/*
 * Copyright (c) 2015-2018 Open Baton (http://openbaton.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
    id 'net.researchgate.release' version '2.5.0'
    id "nebula.ospackage" version "4.5.1"
    id "com.github.sherter.google-java-format" version "0.6"
    id 'com.github.ben-manes.versions' version '0.13.0'
    id 'org.springframework.boot' version '1.5.11.RELEASE'
}

apply plugin: 'java'
apply plugin: 'docker'
apply plugin: 'idea'
apply plugin: 'eclipse'


apply from: 'gradle/gradle/git.helpers.gradle'
apply from: 'gradle/gradle/command.line.helper.gradle'

ext {
    applicationVersion = version

    applicationRelease = isApplicationRelease()
    applicationDate = new Date()
    applicationRevision = getRevision()

    applicationVersionSnapshot = (!applicationRelease) ? ".${asUTC(applicationDate, 'yyyyMMdd')}.git${applicationRevision}" : ""
    applicationVersionFull = "${applicationVersion}${applicationVersionSnapshot}"
    mainClass = 'org.openbaton.vnfm.generic.GenericVNFM'
    junitVersion = "4.12"
    openbatonVersion='6.0.1-SNAPSHOT'
}



apply from: 'gradle/gradle/application.java.gradle'
apply from: 'gradle/gradle/git.release.gradle'

apply from: 'gradle/gradle/packaging.vnfm-generic.debian.gradle'
apply from: 'gradle/gradle/packaging.vnfm-generic.docker.gradle'
apply from: 'gradle/gradle/distribution.gradle'
apply from: 'gradle/gradle/brew.formula.creator.gradle'

mainClassName = mainClass


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/releases/'
    }
}

javadoc {
	source = sourceSets.main.allJava
	classpath = configurations.compile
}

dependencies {
    compile 'org.openbaton:vnfm-sdk-amqp:'+openbatonVersion
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtime 'org.apache.derby:derby:10.7.1.1'

    testCompile 'junit:junit:'+ junitVersion
    testCompile 'org.mockito:mockito-all:1.10.19'
}

// Force code formatting
compileJava.dependsOn tasks.googleJavaFormat
