
APP_NAME="Open Baton VNFM Generic"
CONFIG_FILE=/config/file/path
PID_FILE=~/.openbaton-vnfm-generic.pid
#START_ARGUMENTS=${@#$APP_ARGS}

###################
#### Rabbitmq #####
###################

check_rabbitmq () {
    instance=$(ps aux | grep -v grep | grep rabbitmq | wc -l)
    if [ ${instance} -eq 0 ]; then
        echo "rabbitmq is not running, please start it"
        exit 1
    fi
}

################################
#### Open Baton VNFM Generic ###
################################

# it returns the process pid in the PID_FILE or -1 if not found
get_pid () {
	local PID
	if [ -e "$PID_FILE" ]; then
		PID=$(cat "$PID_FILE")
	fi

	if [ -n "$PID" ]; then
		echo $PID
	else
		echo -1
	fi
}

# 1 = is running
# 0 = is not running
check_running () {
    local PID
    PID=$(get_pid)

    if [ "$PID" == "-1" ]; then
        echo "0"
    elif [ -n "$(ps -p"$PID" -opid=)" ]; then
        echo "1"
    else
        # here the process pid is in PID_FILE but the process is not running
        echo "0"
    fi
}

check_already_running () {
    IS_RUNNING="$(check_running)"

    if [ "$IS_RUNNING" == "1" ]; then
    	echo "$APP_NAME is already running"
  	    exit 1
    fi
}

configure () {
    check_already_running
    check_rabbitmq
}

start () {
    configure
    echo "Starting $APP_NAME"
    nohup "$JAVACMD" "$@" --spring.config.location=file:${CONFIG_FILE} > /dev/null 2>&1 &
    echo $! > $PID_FILE

#    echo "$START_ARGUMENTS"
 #  echo "--spring.config.location=file:${CONFIG_FILE}"
  #  #nohup "$JAVACMD" "$START_ARGUMENTS" --spring.config.location=file:${CONFIG_FILE} > /dev/null 2>&1 &

    APP_PID="-1"
	COUNTER=60
	IS_RUNNING=0
	while [ "$IS_RUNNING" == "0" -a $COUNTER -gt 0 ]; do
		IS_RUNNING=$(check_running)
		echo -n "."
		APP_PID="$(get_pid)"
	    COUNTER=$(($COUNTER-1))
	    sleep 1
	done

	if [ $COUNTER -eq 0 ]; then
		echo "Failed to start $APP_NAME"
		exit 1
	fi
	echo "$APP_NAME started"
}

stop (){
    IS_RUNNING=$(check_running)

	if [ "$IS_RUNNING" == "0" ]; then
		echo "$APP_NAME not running"
		return 1
	else
	    echo "Stopping $APP_NAME"
		APP_PID="$(get_pid)"
		kill $APP_PID
		COUNTER=10

		while [ "$IS_RUNNING" == "1" -a $COUNTER -gt 0 ]; do
			IS_RUNNING=$(check_running)
			echo -n "."

			COUNTER=$(($COUNTER-1))
			sleep 1
		done

		if [ $COUNTER -eq 0 ]; then
			echo "Failed to stop process $APP_PID, try 'force-stop'."
			exit 1
		fi
        rm "$PIDFILE" 2> /dev/null
		echo "$APP_NAME stopped"

	fi
}

force_stop () {
	IS_RUNNING="$(check_running)"

	if [ "$IS_RUNNING" == "0" ]; then
		echo "$APP_NAME not running"
	else
	    APP_PID="$(get_pid)"
		kill -9 "$APP_PID"

		sleep 1

		IS_RUNNING="$(check_running)"

		if [ "$IS_RUNNING" == "1" ]; then
			echo "Failed to kill -9 $APP_PID"
		else
			rm "$PIDFILE" 2> /dev/null
			echo "Killed $APP_NAME (pid $APP_PID)."
		fi
	fi
}


function status {
    IS_RUNNING="$(check_running)"

    if [ "$IS_RUNNING" == "0" ]; then
   		echo "$APP_NAME is not running"
   	else
   		echo "$APP_NAME is running"
   	fi
}

usage () {
    echo "$APP_NAME"
    echo "Usage: openbaton-vnfm-generic [status|start|stop|force-stop|restart]"
}

##
#   MAIN
##


#APP_ARGS_FOR_SCRIPT=$(echo $APP_ARGS | tr -d '\n' | tr -d '\' | tr -d \')

#if [ $(echo "$APP_ARGS_FOR_SCRIPT" | wc -w) -eq 0 ]
#   then
#        usage
#        exit 1
#fi

#echo "...fin"

#for cmd in $APP_ARGS_FOR_SCRIPT


if [ ${#} -eq 0 ]
   then
        usage
        exit 1
fi

for cmd in ${@}
do
    case ${cmd} in
        "start" )
            start ;;
        "stop" )
            stop ;;
        "restart" )
            stop
            start;;
        "status" )
            status ;;
        "force-stop" )
            force_stop ;;
         *)
	        usage;;
    esac
    if [ ${?} -ne 0 ];
    then
	    exit 1
    fi
done